{
	"projectName": "ESP32C3",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 67,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"file": "",
		"checksum": "",
		"images": [
			"/opt/Gui-Guider/environment/template/board/v8/Simulator/images/simulator.png"
		],
		"type": "Simulator",
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"mcu": "Simulator",
			"support_sdCard": true,
			"BuildStatus": {
				"enable_pxp": false,
				"supportPXP": false
			},
			"color_depth": [
				16,
				24
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"originType": "builtIn"
	},
	"demoTemplateSettings": {
		"id": 24,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 2,
		"lvgl_version_micro": 0,
		"author": "NXP",
		"file": "1.4.0/application/EmptyUI/v8/EmptyUI_v1.0.0.zip",
		"checksum": "9ea6bcd7c79f6508b195f3c1b590e2b7",
		"images": [
			"/opt/Gui-Guider/environment/template/application/v8/EmptyUI/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1052xxxxB",
			"MIMXRT1042xxxxB",
			"MIMXRT1062xxxxA",
			"MIMXRT1064xxxxA",
			"LPC54S018",
			"LPC54S018J4M",
			"LPC54628",
			"LPC55S69",
			"LPC55S28",
			"LPC55S16",
			"LPC55S06",
			"MCXN947BRK",
			"MIMXRT595S",
			"MIMXRT1166xxxxx",
			"MIMXRT1176xxxxx",
			"MIMXRT1170EVKB",
			"MIMXRT1011xxxxx",
			"MIMXRT1021xxxxx",
			"MIMXRT1024xxxxx",
			"MIMXRT1015xxxxx",
			"MIMXRT1060EVKB"
		],
		"originType": "builtIn"
	},
	"projectSettings": {
		"resolution": {
			"width": "160",
			"height": "100"
		},
		"color_depth": 16,
		"panel_name": "lcd",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"mcu": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Balance",
		"frameBuffer_region": null
	},
	"version": "1.5.1-GA",
	"lvConf": {
		"LV_HOR_RES_MAX": "(160)",
		"LV_VER_RES_MAX": "(100)",
		"LV_USE_MEM_MONITOR": false,
		"LV_COLOR_DEPTH": 16,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_CUSTOM": false,
		"LV_MEM_SIZE": "320",
		"LV_MEM_ADR": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU": true,
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_DISP_DEF_REFR_PERIOD": "30",
		"LV_FS_RAWFS_XIP": false,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_USE_PERF_MONITOR": false
	},
	"ImportFonts": {
		"simsun": "font/simsun.woff",
		"montserratMedium": "font/Montserrat-medium.ttf",
		"arial": "font/ARIAL.TTF",
		"Abel_regular": "font/abel-regular.ttf",
		"Acme_Regular": "font/Acme-Regular.ttf",
		"Adventpro_regular": "font/adventpro-regular.ttf",
		"AguafinaScript_Regular": "font/AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font/Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font/AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font/AmaticSC-Regular.ttf",
		"Amiko_Regular": "font/Amiko-Regular.ttf",
		"Antonio_Regular": "font/Antonio-Regular.ttf",
		"ArchitectsDaughter": "font/ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "main_page",
			"id": "defaultScreen",
			"type": "scr",
			"version": 151,
			"width": 160,
			"height": 100,
			"visible": true,
			"scrollbar_mode": "OFF",
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "app_list",
					"id": "5b56w6i1",
					"type": "carousel",
					"left": 0,
					"top": 0,
					"visible": true,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 160,
					"height": 80,
					"default_style": false,
					"element_width": 160,
					"element_count": 1,
					"scrollbar_mode": "OFF",
					"current_item": 0,
					"child": [
						{
							"name": "app_1",
							"type": "obj",
							"is_carousel_ele": true,
							"child": [
								{
									"name": "digital_clock_app",
									"id": "hf2uwf91",
									"type": "digital_clock",
									"left": 0,
									"top": 0,
									"visible": true,
									"is_move_animation": false,
									"desX": 0,
									"desY": 0,
									"path_type": "linear",
									"duration": 1000,
									"width": 160,
									"height": 80,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"inital_time": "12:34:56",
									"show_second": true,
									"use_ampm": false,
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"radius": 0,
											"text_color": "#ffffff",
											"font": 32,
											"font_family": "montserratMedium",
											"letter_space": 2,
											"bg_color": "#2FDA64",
											"bg_grad_color": "#2FCADA",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_HOR",
											"padding_top": 15,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DISABLED",
											"disable": true,
											"radius": 0,
											"text_color": "#ffffff",
											"font": 10,
											"font_family": "montserratMedium",
											"letter_space": 0,
											"bg_color": "#2195f6",
											"bg_grad_color": "#2195f6",
											"bg_opa": 255,
											"bg_grad_dir": "LV_GRAD_DIR_NONE",
											"padding_top": 7,
											"padding_right": 0,
											"padding_bottom": 0,
											"padding_left": 0,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									]
								}
							]
						},
						{
							"name": "app_2",
							"type": "obj",
							"is_carousel_ele": true,
							"child": [
								{
									"name": "uart_chart_app",
									"id": "3j1v1g6r",
									"type": "imgbtn",
									"left": 50,
									"top": 10,
									"visible": true,
									"is_move_animation": false,
									"desX": 0,
									"desY": 0,
									"path_type": "linear",
									"duration": 1000,
									"width": 60,
									"height": 60,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"use_fs": false,
									"fs_type": "flash",
									"sd_path": "",
									"text": "",
									"toggle": true,
									"src_released": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/uart.png",
									"src_pressed": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/uart_press.png",
									"src_checked_released": "",
									"src_checked_pressed": "",
									"color_format": "true-color-alpha",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"image_recolor": "#ffffff",
											"image_recolor_opa": 0,
											"image_opa": 255,
											"font_family": "montserratMedium",
											"text_color": "#000000",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font": 10,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_PRESSED",
											"disable": false,
											"image_recolor": "#000000",
											"image_recolor_opa": 0,
											"image_opa": 255,
											"text_color": "#FF33FF",
											"font_family": "montserratMedium",
											"font": 10,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_CHECKED",
											"disable": false,
											"image_recolor": "#000000",
											"image_recolor_opa": 0,
											"text_color": "#FF33FF",
											"image_opa": 255,
											"font_family": "montserratMedium",
											"font": 10,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									],
									"event": [
										{
											"trigger": "clicked",
											"dst": "gkf6y290",
											"action": {
												"bg_color": {
													"ische": false,
													"value": "#000000"
												},
												"grad_color": {
													"ische": false,
													"value": "#000000"
												},
												"bg_opa": {
													"ische": false,
													"value": 255
												},
												"width": {
													"ische": false,
													"value": 50
												},
												"height": {
													"ische": false,
													"value": 50
												},
												"set_text": {
													"ische": false,
													"value": "default",
													"font": 12,
													"font_family": "simsun"
												},
												"position": {
													"ische": false,
													"value_x": 0,
													"value_y": 0
												},
												"isVisible": {
													"ische": false,
													"flag": ""
												},
												"customer_code": {
													"ische": false,
													"inc_c": "",
													"code_c": "",
													"inc_py": "",
													"code_py": ""
												},
												"move": {
													"ische": false,
													"value_x": 0,
													"value_y": 0,
													"duration": 1000,
													"path_type": "linear"
												},
												"load_screen": {
													"ische": true,
													"duration": 100,
													"delay": 100,
													"anim_type": "LV_SCR_LOAD_ANIM_MOVE_TOP",
													"is_clean": false,
													"is_del": false
												}
											}
										}
									]
								}
							]
						},
						{
							"name": "app_3",
							"type": "obj",
							"is_carousel_ele": true,
							"child": [
								{
									"name": "setting_app",
									"id": "3jkp0qob",
									"type": "imgbtn",
									"left": 50,
									"top": 10,
									"visible": true,
									"is_move_animation": false,
									"desX": 0,
									"desY": 0,
									"path_type": "linear",
									"duration": 1000,
									"width": 60,
									"height": 60,
									"default_style": false,
									"scrollbar_mode": "OFF",
									"use_fs": false,
									"fs_type": "flash",
									"sd_path": "",
									"text": "",
									"toggle": true,
									"src_released": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/setting.png",
									"src_pressed": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/setting_press.png",
									"src_checked_released": "",
									"src_checked_pressed": "",
									"color_format": "true-color-alpha",
									"style": [
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_DEFAULT",
											"disable": false,
											"image_recolor": "#ffffff",
											"image_recolor_opa": 0,
											"image_opa": 255,
											"font_family": "montserratMedium",
											"text_color": "#000000",
											"text_align": "LV_TEXT_ALIGN_CENTER",
											"font": 10,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_PRESSED",
											"disable": false,
											"image_recolor": "#000000",
											"image_recolor_opa": 0,
											"image_opa": 255,
											"text_color": "#FF33FF",
											"font_family": "montserratMedium",
											"font": 10,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										},
										{
											"part": "LV_PART_MAIN",
											"state": "LV_STATE_CHECKED",
											"disable": false,
											"image_recolor": "#000000",
											"image_recolor_opa": 0,
											"text_color": "#FF33FF",
											"image_opa": 255,
											"font_family": "montserratMedium",
											"font": 10,
											"shadow_color": "#2195f6",
											"shadow_opa": 255,
											"shadow_width": 0,
											"shadow_spread": 0,
											"shadow_ofs_x": 0,
											"shadow_ofs_y": 0
										}
									],
									"event": [
										{
											"trigger": "clicked",
											"dst": "iep7rhcu",
											"action": {
												"bg_color": {
													"ische": false,
													"value": "#000000"
												},
												"grad_color": {
													"ische": false,
													"value": "#000000"
												},
												"bg_opa": {
													"ische": false,
													"value": 255
												},
												"width": {
													"ische": false,
													"value": 50
												},
												"height": {
													"ische": false,
													"value": 50
												},
												"set_text": {
													"ische": false,
													"value": "default",
													"font": 12,
													"font_family": "simsun"
												},
												"position": {
													"ische": false,
													"value_x": 0,
													"value_y": 0
												},
												"isVisible": {
													"ische": false,
													"flag": ""
												},
												"customer_code": {
													"ische": false,
													"inc_c": "",
													"code_c": "",
													"inc_py": "",
													"code_py": ""
												},
												"move": {
													"ische": false,
													"value_x": 0,
													"value_y": 0,
													"duration": 1000,
													"path_type": "linear"
												},
												"load_screen": {
													"ische": true,
													"duration": 100,
													"delay": 100,
													"anim_type": "LV_SCR_LOAD_ANIM_MOVE_TOP",
													"is_clean": false,
													"is_del": false
												}
											}
										}
									]
								}
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"radius": 0,
							"shadow_color": "#ffffff",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#cccccc",
							"bg_opa": 255,
							"radius": 0
						}
					]
				}
			],
			"event": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 0
				}
			]
		},
		{
			"name": "setting_page",
			"id": "iep7rhcu",
			"type": "scr",
			"version": 151,
			"width": 160,
			"height": 100,
			"visible": true,
			"scrollbar_mode": "OFF",
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "setting_menu",
					"id": "3i18109v",
					"type": "list",
					"left": 0,
					"top": 0,
					"visible": true,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 160,
					"height": 80,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"items": [
						{
							"type": "symbol",
							"img_path": "",
							"img_width": 20,
							"img_height": 20,
							"img_symbol": "LV_SYMBOL_CLOSE;fas fa-times",
							"text": "Back"
						},
						{
							"type": "symbol",
							"text": "Wi-Fi",
							"img_path": "",
							"img_width": 20,
							"img_height": 20,
							"img_symbol": "LV_SYMBOL_WIFI;fas fa-wifi"
						},
						{
							"type": "symbol",
							"text": "Bluetooth",
							"img_path": "",
							"img_width": 20,
							"img_height": 20,
							"img_symbol": "LV_SYMBOL_BLUETOOTH;fab fa-bluetooth"
						},
						{
							"type": "symbol",
							"text": "About",
							"img_path": "",
							"img_width": 20,
							"img_height": 20,
							"img_symbol": "LV_SYMBOL_FILE;fas fa-file"
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_width": 1,
							"border_opa": 255,
							"radius": 1,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"object": "main",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_width": 1,
							"border_opa": 255,
							"radius": 1,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"object": "main",
							"disable": true,
							"padding_top": 5,
							"padding_left": 5,
							"padding_right": 5,
							"padding_bottom": 5,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_color": "#e1e6ee",
							"border_width": 1,
							"border_opa": 255,
							"radius": 1,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_SCROLLBAR",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"bg_color": "#ffffff",
							"radius": 1,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "items_btn",
							"object": "extra_btns",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"text_color": "#0D3055",
							"font": 10,
							"font_family": "montserratMedium",
							"radius": 1,
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"desc": "items_btn",
							"object": "extra_btns",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"text_color": "#0D3055",
							"radius": 1,
							"font": 10,
							"font_family": "montserratMedium",
							"bg_opa": 255
						},
						{
							"part": "LV_BTN_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"desc": "items_btn",
							"object": "extra_btns",
							"disable": true,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"text_color": "#0D3055",
							"radius": 1,
							"font": 10,
							"font_family": "montserratMedium",
							"bg_opa": 255
						},
						{
							"part": "LV_TXT_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"desc": "items_text",
							"object": "extra_texts",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"text_color": "#0D3055",
							"font": 10,
							"font_family": "montserratMedium",
							"radius": 1,
							"bg_opa": 255
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "defaultScreen",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"isVisible": {
									"ische": false,
									"flag": ""
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_MOVE_BOTTOM",
									"is_clean": false,
									"is_del": true
								}
							},
							"item_index": "0"
						},
						{
							"trigger": "clicked",
							"dst": "1q0p4p7s",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"isVisible": {
									"ische": false,
									"flag": ""
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_MOVE_TOP",
									"is_clean": false,
									"is_del": false
								}
							},
							"item_index": "3"
						},
						{
							"trigger": "clicked",
							"dst": "",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"isVisible": {
									"ische": false,
									"flag": ""
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": false,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_NONE",
									"is_clean": false,
									"is_del": true
								}
							},
							"item_index": "2"
						},
						{
							"trigger": "clicked",
							"dst": "",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"isVisible": {
									"ische": false,
									"flag": ""
								},
								"customer_code": {
									"ische": true,
									"inc_c": "void DppEnrolleeMain(){}",
									"code_c": "DppEnrolleeMain();",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": false,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_NONE",
									"is_clean": false,
									"is_del": true
								}
							},
							"item_index": "1"
						}
					]
				}
			],
			"event": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 0
				}
			]
		},
		{
			"name": "about_page",
			"id": "1q0p4p7s",
			"type": "scr",
			"version": 151,
			"width": 160,
			"height": 100,
			"visible": true,
			"scrollbar_mode": "OFF",
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "back_setting_btn",
					"id": "e3elu5wa",
					"type": "btn",
					"left": 5,
					"top": 5,
					"visible": true,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 10,
					"height": 10,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "×",
					"mode": true,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_SCROLL_CIRCULAR",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2FDA64",
							"bg_grad_color": "#2FCADA",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_HOR",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "iep7rhcu",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"isVisible": {
									"ische": false,
									"flag": ""
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_MOVE_BOTTOM",
									"is_clean": false,
									"is_del": true
								}
							}
						}
					]
				},
				{
					"name": "about_text",
					"id": "n7tp93op",
					"type": "spangroup",
					"left": 5,
					"top": 25,
					"visible": true,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 150,
					"height": 55,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"overflow": "LV_SPAN_OVERFLOW_CLIP",
					"text_align": "LV_TEXT_ALIGN_LEFT",
					"mode": "LV_SPAN_MODE_BREAK",
					"items": [
						{
							"text": "Hello, world!\n\nIt's a very low cost ESP32 tool, but very useful!",
							"text_color": "#000000",
							"font_family": "montserratMedium",
							"font": 12,
							"text_decor": "LV_TEXT_DECOR_NONE"
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"object": "main",
							"disable": false,
							"border_color": "#000000",
							"border_width": 0,
							"border_opa": 255,
							"radius": 0,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255
				}
			]
		},
		{
			"name": "uart_chart_page",
			"id": "gkf6y290",
			"type": "scr",
			"version": 151,
			"width": 160,
			"height": 100,
			"visible": true,
			"scrollbar_mode": "OFF",
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "back_main_btn",
					"id": "0lcelaan",
					"type": "btn",
					"left": 5,
					"top": 5,
					"visible": true,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 10,
					"height": 10,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"text": "×",
					"mode": true,
					"text_width": "60",
					"text_height": "20",
					"long_mode": "LV_LABEL_LONG_SCROLL_CIRCULAR",
					"toggle": false,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#2FDA64",
							"bg_grad_color": "#2FCADA",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_HOR",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 12,
							"font_family": "montserratMedium",
							"text_color": "#ffffff",
							"text_align": "LV_TEXT_ALIGN_CENTER"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_PRESSED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_color": "#2195f6",
							"border_opa": 255,
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#ffffff"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_CHECKED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"bg_color": "#2195f6",
							"bg_grad_color": "#2195f6",
							"bg_opa": 255,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 3,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0,
							"font": 10,
							"font_family": "montserratMedium",
							"text_color": "#000000"
						}
					],
					"event": [
						{
							"trigger": "clicked",
							"dst": "defaultScreen",
							"action": {
								"bg_color": {
									"ische": false,
									"value": "#000000"
								},
								"grad_color": {
									"ische": false,
									"value": "#000000"
								},
								"bg_opa": {
									"ische": false,
									"value": 255
								},
								"width": {
									"ische": false,
									"value": 50
								},
								"height": {
									"ische": false,
									"value": 50
								},
								"set_text": {
									"ische": false,
									"value": "default",
									"font": 12,
									"font_family": "simsun"
								},
								"position": {
									"ische": false,
									"value_x": 0,
									"value_y": 0
								},
								"isVisible": {
									"ische": false,
									"flag": ""
								},
								"customer_code": {
									"ische": false,
									"inc_c": "",
									"code_c": "",
									"inc_py": "",
									"code_py": ""
								},
								"move": {
									"ische": false,
									"value_x": 0,
									"value_y": 0,
									"duration": 1000,
									"path_type": "linear"
								},
								"load_screen": {
									"ische": true,
									"duration": 100,
									"delay": 100,
									"anim_type": "LV_SCR_LOAD_ANIM_MOVE_BOTTOM",
									"is_clean": false,
									"is_del": true
								}
							}
						}
					]
				},
				{
					"name": "uart_chart",
					"id": "krbifk82",
					"type": "chart",
					"left": 0,
					"top": 0,
					"visible": true,
					"is_move_animation": false,
					"desX": 0,
					"desY": 0,
					"path_type": "linear",
					"duration": 1000,
					"width": 160,
					"height": 80,
					"default_style": false,
					"scrollbar_mode": "OFF",
					"range": 100,
					"row": 3,
					"col": 5,
					"point_count": 5,
					"chart_type": "LV_CHART_TYPE_LINE",
					"chart_data": [
						{
							"chart_color": "#2FCADA",
							"chart_points": [
								12,
								34,
								23,
								10,
								5
							]
						},
						{
							"chart_color": "#2FDA64",
							"chart_points": [
								44,
								62,
								10,
								24,
								37
							]
						}
					],
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"bg_color": "#ffffff",
							"bg_grad_color": "#ffffff",
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"bg_opa": 255,
							"border_width": 1,
							"border_color": "#e8e8e8",
							"border_opa": 255,
							"radius": 0,
							"line_color": "#e8e8e8",
							"line_width": 2,
							"line_opa": 255,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_FOCUSED",
							"disable": true,
							"border_width": 1,
							"border_color": "#e8e8e8",
							"border_opa": 255,
							"radius": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": [],
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#ffffff",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "160",
			"height": "100"
		},
		"version": "test_v1",
		"default_scr": "main_page",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "main_page",
				"id": "defaultScreen",
				"type": "scr",
				"version": 151,
				"width": 160,
				"height": 100,
				"visible": true,
				"scrollbar_mode": "OFF",
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 0
					}
				],
				"widgets": [
					{
						"name": "main_page_app_list",
						"id": "5b56w6i1",
						"type": "carousel",
						"visible": true,
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							0
						],
						"size": [
							160,
							80
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"child": [
							{
								"name": "app_3",
								"type": "obj",
								"is_carousel_ele": true,
								"child": [
									{
										"name": "main_page_setting_app",
										"id": "3jkp0qob",
										"type": "imgbtn",
										"visible": true,
										"scrollbar_mode": "OFF",
										"pos": [
											50,
											10
										],
										"size": [
											60,
											60
										],
										"is_move_animation": false,
										"path_type": "linear",
										"move_animation": {
											"des_pos": [
												0,
												0
											],
											"duration": 1000
										},
										"default_style": false,
										"toggle": true,
										"text_align": "center",
										"text": "",
										"color_format": "true-color-alpha",
										"src_released": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/setting.png",
										"src_pressed": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/setting_press.png",
										"src_checked_released": "",
										"src_checked_pressed": "",
										"use_fs": false,
										"fs_type": "flash",
										"src_sd_released": "S:/setting.png",
										"src_sd_pressed": "S:/setting_press.png",
										"src_sd_checked_released": "S:/",
										"src_sd_checked_pressed": "S:/",
										"src_flash_released": "F:/setting.png",
										"src_flash_pressed": "F:/setting_press.png",
										"src_flash_checked_released": "F:/",
										"src_flash_checked_pressed": "F:/",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"image_recolor": "#ffffff",
												"image_recolor_opa": 0,
												"image_opa": 255,
												"font_family": "montserratMedium",
												"text_color": "#000000",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font": 10,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_PRESSED",
												"disable": false,
												"image_recolor": "#000000",
												"image_recolor_opa": 0,
												"image_opa": 255,
												"text_color": "#FF33FF",
												"font_family": "montserratMedium",
												"font": 10,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_CHECKED",
												"disable": false,
												"image_recolor": "#000000",
												"image_recolor_opa": 0,
												"text_color": "#FF33FF",
												"image_opa": 255,
												"font_family": "montserratMedium",
												"font": 10,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"index": 2
							},
							{
								"name": "app_2",
								"type": "obj",
								"is_carousel_ele": true,
								"child": [
									{
										"name": "main_page_uart_chart_app",
										"id": "3j1v1g6r",
										"type": "imgbtn",
										"visible": true,
										"scrollbar_mode": "OFF",
										"pos": [
											50,
											10
										],
										"size": [
											60,
											60
										],
										"is_move_animation": false,
										"path_type": "linear",
										"move_animation": {
											"des_pos": [
												0,
												0
											],
											"duration": 1000
										},
										"default_style": false,
										"toggle": true,
										"text_align": "center",
										"text": "",
										"color_format": "true-color-alpha",
										"src_released": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/uart.png",
										"src_pressed": "/home/hello3rd/GUI-Guider-Projects/ESP32C3/import/image/uart_press.png",
										"src_checked_released": "",
										"src_checked_pressed": "",
										"use_fs": false,
										"fs_type": "flash",
										"src_sd_released": "S:/uart.png",
										"src_sd_pressed": "S:/uart_press.png",
										"src_sd_checked_released": "S:/",
										"src_sd_checked_pressed": "S:/",
										"src_flash_released": "F:/uart.png",
										"src_flash_pressed": "F:/uart_press.png",
										"src_flash_checked_released": "F:/",
										"src_flash_checked_pressed": "F:/",
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"image_recolor": "#ffffff",
												"image_recolor_opa": 0,
												"image_opa": 255,
												"font_family": "montserratMedium",
												"text_color": "#000000",
												"text_align": "LV_TEXT_ALIGN_CENTER",
												"font": 10,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_PRESSED",
												"disable": false,
												"image_recolor": "#000000",
												"image_recolor_opa": 0,
												"image_opa": 255,
												"text_color": "#FF33FF",
												"font_family": "montserratMedium",
												"font": 10,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_CHECKED",
												"disable": false,
												"image_recolor": "#000000",
												"image_recolor_opa": 0,
												"text_color": "#FF33FF",
												"image_opa": 255,
												"font_family": "montserratMedium",
												"font": 10,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"index": 1
							},
							{
								"name": "app_1",
								"type": "obj",
								"is_carousel_ele": true,
								"child": [
									{
										"name": "main_page_digital_clock_app",
										"id": "hf2uwf91",
										"type": "digital_clock",
										"visible": true,
										"scrollbar_mode": "OFF",
										"pos": [
											0,
											0
										],
										"size": [
											160,
											80
										],
										"is_move_animation": false,
										"path_type": "linear",
										"move_animation": {
											"des_pos": [
												0,
												0
											],
											"duration": 1000
										},
										"default_style": false,
										"inital_time": "12:34:56",
										"show_second": true,
										"use_ampm": false,
										"style": [
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DEFAULT",
												"disable": false,
												"radius": 0,
												"text_color": "#ffffff",
												"font": 32,
												"font_family": "montserratMedium",
												"letter_space": 2,
												"bg_color": "#2FDA64",
												"bg_grad_color": "#2FCADA",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_HOR",
												"padding_top": 15,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											},
											{
												"part": "LV_PART_MAIN",
												"state": "LV_STATE_DISABLED",
												"disable": true,
												"radius": 0,
												"text_color": "#ffffff",
												"font": 10,
												"font_family": "montserratMedium",
												"letter_space": 0,
												"bg_color": "#2195f6",
												"bg_grad_color": "#2195f6",
												"bg_opa": 255,
												"bg_grad_dir": "LV_GRAD_DIR_NONE",
												"padding_top": 7,
												"padding_right": 0,
												"padding_bottom": 0,
												"padding_left": 0,
												"shadow_color": "#2195f6",
												"shadow_opa": 255,
												"shadow_width": 0,
												"shadow_spread": 0,
												"shadow_ofs_x": 0,
												"shadow_ofs_y": 0
											}
										]
									}
								],
								"index": 0
							}
						],
						"element_count": 3,
						"element_width": 160,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"radius": 0,
								"shadow_color": "#ffffff",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#cccccc",
								"bg_opa": 255,
								"radius": 0
							}
						]
					}
				]
			},
			{
				"name": "setting_page",
				"id": "iep7rhcu",
				"type": "scr",
				"version": 151,
				"width": 160,
				"height": 100,
				"visible": true,
				"scrollbar_mode": "OFF",
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 0
					}
				],
				"widgets": [
					{
						"name": "setting_page_setting_menu",
						"id": "3i18109v",
						"type": "list",
						"visible": true,
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							0
						],
						"size": [
							160,
							80
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"items": [
							{
								"type": "symbol",
								"img_path": "",
								"img_width": 20,
								"img_height": 20,
								"img_symbol": "LV_SYMBOL_CLOSE",
								"text": "Back",
								"img_size": [
									20,
									20
								],
								"img_sd_path": "S://",
								"img_flash_path": "F:/"
							},
							{
								"type": "symbol",
								"text": "Wi-Fi",
								"img_path": "",
								"img_width": 20,
								"img_height": 20,
								"img_symbol": "LV_SYMBOL_WIFI",
								"img_size": [
									20,
									20
								],
								"img_sd_path": "S://",
								"img_flash_path": "F:/"
							},
							{
								"type": "symbol",
								"text": "Bluetooth",
								"img_path": "",
								"img_width": 20,
								"img_height": 20,
								"img_symbol": "LV_SYMBOL_BLUETOOTH",
								"img_size": [
									20,
									20
								],
								"img_sd_path": "S://",
								"img_flash_path": "F:/"
							},
							{
								"type": "symbol",
								"text": "About",
								"img_path": "",
								"img_width": 20,
								"img_height": 20,
								"img_symbol": "LV_SYMBOL_FILE",
								"img_size": [
									20,
									20
								],
								"img_sd_path": "S://",
								"img_flash_path": "F:/"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_width": 1,
								"border_opa": 255,
								"radius": 1,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"object": "main",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_width": 1,
								"border_opa": 255,
								"radius": 1,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"object": "main",
								"disable": true,
								"padding_top": 5,
								"padding_left": 5,
								"padding_right": 5,
								"padding_bottom": 5,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"border_color": "#e1e6ee",
								"border_width": 1,
								"border_opa": 255,
								"radius": 1,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_SCROLLBAR",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"bg_color": "#ffffff",
								"radius": 1,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "items_btn",
								"object": "extra_btns",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"text_color": "#0D3055",
								"font": 10,
								"font_family": "montserratMedium",
								"radius": 1,
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"desc": "items_btn",
								"object": "extra_btns",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"text_color": "#0D3055",
								"radius": 1,
								"font": 10,
								"font_family": "montserratMedium",
								"bg_opa": 255
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"desc": "items_btn",
								"object": "extra_btns",
								"disable": true,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"text_color": "#0D3055",
								"radius": 1,
								"font": 10,
								"font_family": "montserratMedium",
								"bg_opa": 255
							},
							{
								"part": "LV_TXT_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"desc": "items_text",
								"object": "extra_texts",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"text_color": "#0D3055",
								"font": 10,
								"font_family": "montserratMedium",
								"radius": 1,
								"bg_opa": 255
							}
						]
					}
				]
			},
			{
				"name": "about_page",
				"id": "1q0p4p7s",
				"type": "scr",
				"version": 151,
				"width": 160,
				"height": 100,
				"visible": true,
				"scrollbar_mode": "OFF",
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 255
					}
				],
				"widgets": [
					{
						"name": "about_page_about_text",
						"id": "n7tp93op",
						"type": "spangroup",
						"visible": true,
						"scrollbar_mode": "OFF",
						"pos": [
							5,
							25
						],
						"size": [
							150,
							55
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"overflow": "LV_SPAN_OVERFLOW_CLIP",
						"text_align": "LV_TEXT_ALIGN_LEFT",
						"mode": "LV_SPAN_MODE_BREAK",
						"items": [
							{
								"text": "Hello, world!\n\nIt's a very low cost ESP32 tool, but very useful!",
								"text_color": "#000000",
								"font_family": "montserratMedium",
								"font": 12,
								"text_decor": "LV_TEXT_DECOR_NONE"
							}
						],
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"object": "main",
								"disable": false,
								"border_color": "#000000",
								"border_width": 0,
								"border_opa": 255,
								"radius": 0,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "about_page_back_setting_btn",
						"id": "e3elu5wa",
						"type": "btn",
						"visible": true,
						"scrollbar_mode": "OFF",
						"pos": [
							5,
							5
						],
						"size": [
							10,
							10
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2FDA64",
								"bg_grad_color": "#2FCADA",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_HOR",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "×",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_SCROLL_CIRCULAR",
						"text_height": "20",
						"text_width": "60",
						"mode": true
					}
				]
			},
			{
				"name": "uart_chart_page",
				"id": "gkf6y290",
				"type": "scr",
				"version": 151,
				"width": 160,
				"height": 100,
				"visible": true,
				"scrollbar_mode": "OFF",
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#ffffff",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 0
					}
				],
				"widgets": [
					{
						"name": "uart_chart_page_uart_chart",
						"id": "krbifk82",
						"type": "chart",
						"visible": true,
						"scrollbar_mode": "OFF",
						"pos": [
							0,
							0
						],
						"size": [
							160,
							80
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#ffffff",
								"bg_grad_color": "#ffffff",
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"bg_opa": 255,
								"border_width": 1,
								"border_color": "#e8e8e8",
								"border_opa": 255,
								"radius": 0,
								"line_color": "#e8e8e8",
								"line_width": 2,
								"line_opa": 255,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"border_width": 1,
								"border_color": "#e8e8e8",
								"border_opa": 255,
								"radius": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						],
						"chart_type": "LV_CHART_TYPE_LINE",
						"div_line_count": [
							3,
							5
						],
						"range": 100,
						"chart_data": [
							{
								"chart_color": "#2FCADA",
								"chart_points": [
									12,
									34,
									23,
									10,
									5
								]
							},
							{
								"chart_color": "#2FDA64",
								"chart_points": [
									44,
									62,
									10,
									24,
									37
								]
							}
						],
						"point_count": 5
					},
					{
						"name": "uart_chart_page_back_main_btn",
						"id": "0lcelaan",
						"type": "btn",
						"visible": true,
						"scrollbar_mode": "OFF",
						"pos": [
							5,
							5
						],
						"size": [
							10,
							10
						],
						"is_move_animation": false,
						"path_type": "linear",
						"move_animation": {
							"des_pos": [
								0,
								0
							],
							"duration": 1000
						},
						"default_style": false,
						"text_align": "center",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"bg_color": "#2FDA64",
								"bg_grad_color": "#2FCADA",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_HOR",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 12,
								"font_family": "montserratMedium",
								"text_color": "#ffffff",
								"text_align": "LV_TEXT_ALIGN_CENTER"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_FOCUSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_PRESSED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_color": "#2195f6",
								"border_opa": 255,
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#ffffff"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_CHECKED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"bg_color": "#2195f6",
								"bg_grad_color": "#2195f6",
								"bg_opa": 255,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 3,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0,
								"font": 10,
								"font_family": "montserratMedium",
								"text_color": "#000000"
							}
						],
						"text": "×",
						"toggle": false,
						"long_mode": "LV_LABEL_LONG_SCROLL_CIRCULAR",
						"text_height": "20",
						"text_width": "60",
						"mode": true
					}
				]
			}
		],
		"event": [
			{
				"src": "main_page_setting_app",
				"trigger": "clicked",
				"dst": "setting_page",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_MOVE_TOP",
				"is_clean": false,
				"is_del": false
			},
			{
				"src": "main_page_uart_chart_app",
				"trigger": "clicked",
				"dst": "uart_chart_page",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_MOVE_TOP",
				"is_clean": false,
				"is_del": false
			},
			{
				"src": "setting_page_setting_menu",
				"trigger": "clicked",
				"dst": "main_page",
				"item_index": "0",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_MOVE_BOTTOM",
				"is_clean": false,
				"is_del": true
			},
			{
				"src": "setting_page_setting_menu",
				"trigger": "clicked",
				"dst": "about_page",
				"item_index": "3",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_MOVE_TOP",
				"is_clean": false,
				"is_del": false
			},
			{
				"src": "setting_page_setting_menu",
				"trigger": "clicked",
				"dst": "",
				"item_index": "1",
				"action": "customer_code",
				"inc_c": "void DppEnrolleeMain(){}",
				"code_c": "DppEnrolleeMain();",
				"inc_py": "",
				"code_py": ""
			},
			{
				"src": "about_page_back_setting_btn",
				"trigger": "clicked",
				"dst": "setting_page",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_MOVE_BOTTOM",
				"is_clean": false,
				"is_del": true
			},
			{
				"src": "uart_chart_page_back_main_btn",
				"trigger": "clicked",
				"dst": "main_page",
				"action": "load_screen",
				"duration": 100,
				"delay": 100,
				"anim_type": "LV_SCR_LOAD_ANIM_MOVE_BOTTOM",
				"is_clean": false,
				"is_del": true
			}
		]
	}
}